<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Absent_MG.user">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAgAAAAE=</HashCode>
      <FileName>user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Absent_MG.st_cr">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAEAAAgAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>st_cr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Absent_MG.section">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAFAAAgAAAAAAAAAAAABAAABACAAAAAA=</HashCode>
      <FileName>section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Absent_MG.ins_cr">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIACAAFAAAAQAAAAAgAAAAAAAAAQAAAAAAAAAAIEAAA=</HashCode>
      <FileName>ins_cr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Absent_MG.excute">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAFAAAAAAEAAAgAIAAAEAAQAAAAQAAEAASAEAAA=</HashCode>
      <FileName>excute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Absent_MG.course_schedu">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEAAABAIAAAAAEAACAAACAAIAAAAAIBAAAAAAAAEAAg=</HashCode>
      <FileName>course_schedu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Absent_MG.student">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAABAkAAAAAAgCgAAAAAFIAAEAQBgAAAAAAMAIAA=</HashCode>
      <FileName>student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>